<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="480px"
        android:layout_height="fill_parent">

        <view
            app:batteryCharge="0"
            android:layout_width="480px"
            android:layout_height="700px"
            class="com.haloproject.projectspartanv2.view.BatteryBar"
            android:id="@+id/highampbattery"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="     High Amp"
            android:id="@+id/textView10"
            android:textColor="@color/HaloLightBlue"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <view
            class="com.haloproject.projectspartanv2.view.BatteryBar"
            app:batteryCharge="0"
            android:layout_width="480px"
            android:layout_height="700px"
            android:id="@+id/lowampbattery"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="       Low Amp"
            android:id="@+id/textView11"
            android:textColor="@color/HaloLightBlue" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <view
            class="com.haloproject.projectspartanv2.view.BatteryBar"
            app:batteryCharge="80"
            android:layout_width="480px"
            android:layout_height="700px"
            android:id="@+id/androidbattery"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="       Android"
            android:id="@+id/textView12"
            android:textColor="@color/HaloLightBlue" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <view
            class="com.haloproject.projectspartanv2.view.BatteryBar"
            app:batteryCharge="0"
            android:layout_width="480px"
            android:layout_height="700px"
            android:id="@+id/glassbattery"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="         Glass"
            android:id="@+id/textView13"
            android:textColor="@color/HaloLightBlue" />
    </LinearLayout>

</LinearLayout>