<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.haloproject.projectspartanv2.LoadFragment"
    android:background="#000044">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="100px"
        android:textColor="#FFFFFF"
        android:text="This is the load screen!!!"/>

</FrameLayout>
