<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/scrollview"
        android:scrollbars="none"
        android:layout_alignParentStart="true" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/mainmenu">

            <view
                class="com.haloproject.projectspartanv2.view.MainButton"
                app:Text="SOUNDS"
                app:Icon="@drawable/music_on_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="30px"
                android:paddingTop="20px"
                android:id="@+id/menuButton8"
                android:onClick="sounds" />

            <view
                class="com.haloproject.projectspartanv2.view.MainButton"
                app:Text="VOICE"
                app:Icon="@drawable/speaker_on_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="30px"
                android:paddingTop="20px"
                android:id="@+id/menuButton9"
                android:onClick="voice" />

            <view
                class="com.haloproject.projectspartanv2.view.MainButton"
                app:Text="VITALS"
                app:Icon="@drawable/vital_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="30px"
                android:paddingTop="20px"
                android:id="@+id/menuButton1"
                android:onClick="vitals" />
            <view
                class="com.haloproject.projectspartanv2.view.MainButton"
                app:Text="VITALS"
                app:Icon="@drawable/vital_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="30px"
                android:paddingTop="20px"
                android:id="@+id/menuButton8"
                android:onClick="vitals" />

            <view
                class="com.haloproject.projectspartanv2.view.MainButton"
                app:Text="VITALS"
                app:Icon="@drawable/vital_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="30px"
                android:paddingTop="20px"
                android:id="@+id/menuButton9"
                android:onClick="vitals" />

            <view
                class="com.haloproject.projectspartanv2.view.MainButton"
                app:Text="COOLING"
                app:Icon="@drawable/cooling_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="30px"
                android:paddingTop="20px"
                android:id="@+id/menuButton2"
                android:onClick="cooling" />

            <view
                class="com.haloproject.projectspartanv2.view.MainButton"
                app:Text="LIGHTING"
                app:Icon="@drawable/lighting_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="30px"
                android:paddingTop="20px"
                android:id="@+id/menuButton3"
                android:onClick="lighting" />

            <view
                class="com.haloproject.projectspartanv2.view.MainButton"
                app:Text="RADAR"
                app:Icon="@drawable/radar_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="30px"
                android:paddingTop="20px"
                android:id="@+id/menuButton4"
                android:onClick="radar" />

            <view
                class="com.haloproject.projectspartanv2.view.MainButton"
                app:Text="BATTERY"
                app:Icon="@drawable/battery_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="30px"
                android:paddingTop="20px"
                android:id="@+id/menuButton5"
                android:onClick="batteries" />

            <view
                class="com.haloproject.projectspartanv2.view.MainButton"
                app:Text="WARNINGS"
                app:Icon="@drawable/warnings_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="30px"
                android:paddingTop="20px"
                android:id="@+id/menuButton6"
                android:onClick="warnings" />

            <view
                class="com.haloproject.projectspartanv2.view.MainButton"
                app:Text="SETTINGS"
                app:Icon="@drawable/settings_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="30px"
                android:paddingTop="20px"
                android:id="@+id/menuButton7"
                android:onClick="settings" />
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>
