<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/top_bar" />

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/horizontalScrollView"
        android:layout_below="@+id/imageView3"
        android:scrollbars="none"
        android:layout_alignParentStart="true" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mainButton1"
                android:src="@drawable/vitals_button"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:onClick="vitals" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mainButton2"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/mainButton1"
                android:clickable="true"
                android:onClick="cooling"
                android:src="@drawable/main_button" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mainButton3"
                android:src="@drawable/main_button"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/mainButton2"
                android:clickable="true"
                android:onClick="lighting" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mainButton4"
                android:src="@drawable/main_button"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/mainButton3"
                android:clickable="true"
                android:onClick="radar" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mainButton5"
                android:src="@drawable/main_button"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/mainButton4"
                android:onClick="settings"
                android:clickable="true" />

        </RelativeLayout>
    </HorizontalScrollView>

</RelativeLayout>
