<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <view
        android:layout_width="400px"
        android:layout_height="400px"
        class="com.haloproject.projectspartanv2.view.TempWheel"
        android:id="@+id/waterTemp"
        app:currTemp="0.0"
        app:maxTemp="22.0"
        app:minTemp="-10.0"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Water Tank"
        android:id="@+id/textView2"
        android:textColor="@color/HaloLightBlue"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="80px" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="400px"
        android:layout_height="400px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Pump Flow"
            android:id="@+id/textView3"
            android:textColor="@color/HaloLightBlue"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textSize="80px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/flowPump"
            android:textSize="150px"
            android:textColor="@color/HaloLightBlue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="L / Hour"
            android:id="@+id/textView5"
            android:textColor="@color/HaloLightBlue" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="760px"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView2"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Peltier"
            android:id="@+id/textView14"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/HaloLightBlue"
            android:textSize="100px" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  AUTO"
                android:id="@+id/peltierauto"
                android:textColor="@color/HaloLightBlue" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  OFF"
                android:id="@+id/peltieroff"
                android:textColor="@color/HaloLightBlue" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Water Pump"
            android:id="@+id/textView16"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/HaloLightBlue"
            android:textSize="100px" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  AUTO"
                android:id="@+id/waterpumpauto"
                android:textColor="@color/HaloLightBlue" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  OFF"
                android:id="@+id/waterpumpoff"
                android:textColor="@color/HaloLightBlue" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="760px"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/linearLayout2" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Head Fans"
            android:id="@+id/textView15"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/HaloLightBlue"
            android:textSize="100px" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  ON"
                android:id="@+id/headfanson"
                android:textColor="@color/HaloLightBlue" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  OFF"
                android:id="@+id/headfansoff"
                android:textColor="@color/HaloLightBlue" />
        </RadioGroup>

    </LinearLayout>

</RelativeLayout>