<RelativeLayout
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<TextView
    android:id="@+id/head"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Head"
    android:textSize="75px"/>
<TextView
    android:id="@+id/temp0"
    android:layout_toRightOf="@id/head"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=" 29.2"
    android:textSize="75px"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_toRightOf="@id/temp0"
    android:layout_height="wrap_content"
    android:text="C"
    android:textSize="75px"/>
    <TextView
        android:id="@+id/armpits"
        android:layout_below="@id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Armpits"
        android:textSize="75px"/>
    <TextView
        android:id="@+id/temp1"
        android:layout_below="@id/temp0"
        android:layout_toRightOf="@id/armpits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 29.2"
        android:textSize="75px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@id/temp0"
        android:layout_toRightOf="@id/temp1"
        android:layout_height="wrap_content"
        android:text="C"
        android:textSize="75px"/>

    <TextView
        android:id="@+id/crotch"
        android:layout_below="@id/temp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crotch"
        android:textSize="75px"/>
    <TextView
        android:id="@+id/temp2"
        android:layout_below="@id/temp1"
        android:layout_toRightOf="@id/armpits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 29.2"
        android:textSize="75px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@id/temp1"
        android:layout_toRightOf="@id/temp1"
        android:layout_height="wrap_content"
        android:text="C"
        android:textSize="75px"/>

    <TextView
        android:id="@+id/water"
        android:layout_below="@id/temp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water"
        android:textSize="75px"/>
    <TextView
        android:id="@+id/temp3"
        android:layout_below="@id/temp2"
        android:layout_toRightOf="@id/armpits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 29.2"
        android:textSize="75px"/>
    <TextView
        android:layout_width="100px"
        android:layout_below="@id/temp2"
        android:layout_toRightOf="@id/temp1"
        android:layout_height="wrap_content"
        android:text="C"
        android:textSize="75px"/>

    <!-- Buttons -->
    <TextView
        android:id="@+id/lights"
        android:text="Lights"
        android:textSize="75px"
        android:layout_below="@id/temp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/lightson"
        android:onClick="lightsOn"
        android:text="On"
        android:layout_below="@id/lights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/lightsoff"
        android:onClick="lightsOff"
        android:text="Off"
        android:layout_below="@id/lights"
        android:layout_toRightOf="@id/lightson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/lightsauto"
        android:onClick="lightsAuto"
        android:text="Auto"
        android:layout_below="@id/lights"
        android:layout_toRightOf="@id/lightsoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/headlights"
        android:text="Head Lights"
        android:textSize="75px"
        android:layout_below="@id/lightson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/headlightson"
        android:onClick="headlightsOn"
        android:text="On"
        android:layout_below="@id/headlights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/headlightsoff"
        android:onClick="headlightsOff"
        android:text="Off"
        android:layout_below="@id/headlights"
        android:layout_toRightOf="@id/headlightson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/cooling"
        android:text="Cooling"
        android:textSize="75px"
        android:layout_toRightOf="@id/temp0"
        android:paddingLeft="300px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/coolingon"
        android:onClick="coolingOn"
        android:text="On"
        android:layout_toRightOf="@id/cooling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/coolingoff"
        android:onClick="coolingOff"
        android:text="Off"
        android:layout_toRightOf="@id/coolingon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>